
.dettaglio-annuncio {
	//font-size: .85em;
	.album-foto {
		margin-top:30px;
	}

	.tabella  tr>td {
		padding-top: 3px;
		padding-bottom: 3px;
	}

	.tabella td:nth-child(1),
	.tabella th:nth-child(1)  {
		width:145px;
	}

	.facebook, .twitter, .pdf  {
		span {
			display: inline-block;
			background-repeat: no-repeat;
			height: 20px;
			width: 16px;
			overflow: hidden;
			margin-left: 6px;
		}
	}


	.pdf span {
		background-image: url(../../img/pdf.gif);
		background-position: 0px 0px;
	}

	.facebook span {
		background-image: url(../../img/sprite-SocialNetwork.jpg);
		background-position: 0px 0px;
	}
	.twitter  span {
		background-image: url(../../img/sprite-SocialNetwork.jpg);
		background-position: -16px 0px;
	}

	.mappa-container {
		width:100%;
		height:320px;
		float:right; 
		clear:both; 
	}

	.richiesta-info {
		float:right;
	}
}