@import (reference) "../../css/main";

.navbar {
	padding-top: 2px;
	padding-bottom: 2px;

	.big-title  {
		position: absolute;
		color: rgba(0,0,0,.4);
		z-index: 999;
		right: 13px;
		/* font-family: courier; */
		/* font-weight: bold; */
		font-size: 45px;
		top: -14px;
		text-shadow: -1px 1px #ffffff;
	}
}

.navbar-default .navbar-brand {
	color: #777;
	font-size: 1.5em;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a {
	color: #016967;
	//font-weight: bold;
	font-weight: normal;
	font-size: 1.25em;
}

body .navbar-nav > li:hover {
	.fade-top-down;
}

