#server.servlet.context-path=/app
#spring.application.name=eng-service-1
server.port=8090

# abilita varie funzionalità di actuator tra cui il refresh
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
