@import (reference) "../../css/main";


.row.faq {
	padding-bottom: 40px;
	min-height: 350px;
	.categoria {
		margin: 20px 0;
		button {
			min-width:200px;
		}

		.lista  {

			.fade-top-down; 		
			overflow: hidden;
			margin-top: 12px;
			border-radius: 4px;
			border: 1px solid #c0c0c0;
			overflow: hidden;

			&>.inner {
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.elemento {
				.domanda {
					color: #242;
					font-size: 1.1em;
				}
				.risposta {
					padding-bottom: 8px;
					padding-right: 30px;
					& > .inner {
						margin: 4px 0 4px 20px;
						background-color: rgba(255,255,255,.75);
						padding: 10px 0 10px 30px;
					}
				}
			}
		}
	}
}