@import (reference) "colors.less";

.bordo-scuro {
	border-color: @dark-color;
}

bg-chiaro {
	background-color: @light-color;
}

fg-chiaro {
	color: @light-color;
}



bg-scuro {
	background-color: @dark-color;
}

fg-scuro {
	color: @dark-color;
}

.fade-top-down {
	background: linear-gradient(fade(@dark-color,10%),rgba(255,255,255,0));
}

.fade-down-top {
	background: linear-gradient(rgba(255,255,255,0),fade(@dark-color,10%));
}

/*

.fade-top-down {
		background: linear-gradient(fade(@verde-corporate,10%),rgba(255,255,255,0));
}

.fade-top-down-ligth {
		background: linear-gradient(fade(@verde-corporate,4%),rgba(255,255,255,0));
}

.fade-down-top {
		background: linear-gradient(rgba(255,255,255,0),fade(@verde-corporate,10%));
}

.fade-l-c-r {
		background: linear-gradient(to right, fade(@verde-corporate,10%),rgba(255,255,255,0), fade(@verde-corporate,10%));
}
*/

.engapp-breadcrumb {
	position: relative;
	top: 5px;
	left: 0;
	height: 21px;
	width: 100%;
	padding-left: 15px;
	margin-bottom: 25px;
	
	.elemento  {
		float:left;
		margin-right:6px;
	}

	.separatore {
		float:left;
		margin-right:6px;
	}

	body.is-main & {
		display: none;
	}
}


body .navbar {
	margin-bottom:0;
}


.full-width {
	width:100%;
	height: 100%;
}


body.xs {
	.main-top {
		position: fixed;
		width: 100%;
		z-index: 999;
		top:0;
		background-color: rgba(255,255,255,.85);
	}

	.engapp-page-container {
		margin-top: 80px;
	}

}