@import (reference) "main";


// .wait-outer {
// 	position: absolute;
// 	left:0;
// 	top:0;
// 	width: 100%;
// 	height: 100%;
// 	overflow: hidden;
// 	z-index:9998;
// 	background-color:rgba(255,255,255, .666);
	
// }

// .wait-inner {
// 	background-image: url("../img/loading.gif");
// 	background-position: center center;
// 	background-repeat: no-repeat;
// 	background-color: white;
// 	opacity: .25;	
// 	height: 100%;
// 	left: 0;
// 	overflow: hidden;
// 	position: absolute;
// 	top: 0;
// 	width: 33%;
// 	z-index: 9999;
// }

.wait-container {
	position: relative;
	&,.wait-inner2, .wait-outer2 {
		min-height: 20px;
		min-width: 20px;
	}
	.wait-outer2 {
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		padding: 0%;
		overflow: hidden;
		z-index:9998;
		//background-color:rgba(255,255,255, .5);	
		//background-color:rgba(100,255,255, .5);	
		.fade-top-down;

	}
	.wait-inner2 {
		//background-image: url("../img/loading.gif");
		//background-image: url("../img/ajax-loader2.gif");
		//background-image: url("../img/Double Ring.gif");
		background-image: url("../img/350.gif");
		//background-image: url("../img/wait.svg");
		
		background-position: center center;
		background-repeat: no-repeat;
		background-color: transparent;
		background-size: contain;
		opacity: .25;
		overflow: hidden;
		position: absolute;
		width: 100%;
		z-index:9999;
	}
}



