@import (reference) "../../css/main";

.news-page {
	margin-bottom: 30px;
	
	.articolo {
		.fade-top-down; 
		padding: 20px;
		font-size: 1em;
		margin-bottom: 10px;
		margin-top: 10px;

		.intestazione {
			margin-bottom: 12px;
			.data {
				.fg-rosso;
				font-weight: bold;
				display: inline;
				text-transform: uppercase;
				margin-right: 12px;
			}

			.titolo {
				.fg-verde;
				font-weight: bold;
				display: inline;
				text-transform: uppercase;

			}

		}
	}

}


