@import (reference) "../../css/main";

.engapp-footer  {
	width: 100%;
	height: 109px;
	position: relative;
	.b0 {
		background-image: url("../../img/footer-left.png");
		background-repeat: repeat-x;
		height: 100%;
		width:100%;
		position: absolute;
		left:0;
		top:0;
	}
	.b1 {
		background-image: url("../../img/footer-right.png");
		width:671px;
		height: 100%;
		position: absolute;
		right:0;
		top:0;
	}
	.links {
		position: absolute;
		right: 30px;
		top: 10px;
		//top: 20px;
		font-size: .75em;
		color: black;
		
		div {
			float: left;
			margin:0 4px;
			a {
				color: black;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
					color: @dark-color;
				}
			}
		}
		
	}
}
