spring.application.name=eng-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/zawinul/eng-ms-config.git
#eureka.client.service-url.default-zone=http://localhost:8761/eureka